# weather-forcast

./: Dockerfile  README.md  WeatherForcast.drawio  pom.xml
.github/workflows/: codeql.yml  maven.yml
src/main/java/com/weather/weatherforcast/: WeatherForcastApplication.java
src/main/java/com/weather/weatherforcast/cache/: WeatherCache.java
src/main/java/com/weather/weatherforcast/config/: SwaggerConfig.java
src/main/java/com/weather/weatherforcast/config/security/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConfig.java
src/main/java/com/weather/weatherforcast/config/security/dto/: JwtRequest.java  JwtResponse.java
src/main/java/com/weather/weatherforcast/constants/: ApplicationConstants.java
src/main/java/com/weather/weatherforcast/controller/: WeatherForcastController.java
src/main/java/com/weather/weatherforcast/controller/authentication/: JwtAuthenticationController.java
src/main/java/com/weather/weatherforcast/exception/: ErrorCode.java  WeatherForcastException.java
src/main/java/com/weather/weatherforcast/http/: CallType.java  HttpUtil.java  OpenWeatherApiCallHelper.java
src/main/java/com/weather/weatherforcast/logging/: ApplicationLogger.java
src/main/java/com/weather/weatherforcast/response/: DayWeatherPrediction.java  WeatherForcastResponse.java
src/main/java/com/weather/weatherforcast/response/openweather/: DayRecord.java  OpenWeatherResponse.java  TempratureData.java  WeatherData.java  WindData.java
src/main/java/com/weather/weatherforcast/service/: WeatherForcastService.java
src/main/java/com/weather/weatherforcast/service/helper/: DaywiseDataAggregationHelper.java  PredictionHelper.java
src/main/java/com/weather/weatherforcast/test/: MainEntryForApplicationTest.java
src/main/java/com/weather/weatherforcast/util/: CommonUtils.java
src/main/resources/: application.properties
src/test/java/com/weather/weatherforcast/: TestClass.java  WeatherForcastApplicationTests.java
