server.servlet.context-path=/weather-application
#server.contextPath=/api

#open weather configs
open.weather.url.forecast=https://api.openweathermap.org/data/2.5/forecast
open.weather.url.forcast.appid=d2929e9483efc82c82c32ee7e02d563e
open.weather.url.forcast.connectiontimeout=1000
open.weather.url.forcast.maxconnections=1000




